<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idreameducation</title>
    <link rel="stylesheet" href="style.css">
    <!-- google font start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <!-- google font end -->
  

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- owl-carousel links start  -->

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- owl-carousel links start  -->


</head>
<body>
    <!-- navabr starts here  -->
    <div class="navbar">
        <div class="navbar-box">

            <div class="logo">
                <img src="image/logo.png" alt="">
            </div>
            <div class="link">
                <ul>
                    <a href="#">
                        <li> Our Solutions <i class="fas fa-angle-down"></i> 
                        <div class="sub-menu">
                            <ul>
                                <li>TabLab</li>
                                <li>PC Free Smart Class</li>
                                <li>Learning Tablets</li>
                                <li>iDream Learning App</li>
                            </ul>
                        </div>
                    </li> </a>

                    <a href="#"> <li>Content</li></a>
                    <a href="#"> <li>Blog</li></a>
                    <a href="#"> <li>State Boards</li></a>
                    <a href="#"> <li>Career</li></a>
                    <a href="#"> <li>Contact us</li></a>
                </ul>
            </div>
        </div>
    </div>
    <!-- navabr ends here  -->
    <!-- banner starts here  -->
    <div class="banner">
        <div class="ban">
            <div class="title"><h1>Facilitating Universal Access to <span> Learning & Growth</span></h1></div>
        </div>
    </div>
    <!-- banner ends here  -->
    <!-- section-1 starts here  -->
    <div class="section-1">
        <div class="sec1">
            <div class="sec11">
                <div class="box boxshadow">
                    <h3>TABLAB</h3>
                    <div class="img-box">
                        <img src="./image/img1.png" alt="">
                    </div>
                    <h4>Tablet Based Smart ICT Lab</h4>
                    
                    <a href="next.html"> <button>Learn More  </button></a>
                </div>
                <div class="box boxshadow">
                    <h3>PC Free Smart Class</h3>
                    <div class="img-box">
                        <img src="./image/img2.png" alt="">
                    </div>
                    <h4>Easy To Set up Smart Class</h4>
                    
                    <a href="next.html"> <button>Learn More  </button></a>
                </div>
                <div class="box boxshadow">
                    <h3>Learning Tablets</h3>
                    <div class="img-box">
                        <img src="./image/img3.png" alt="">
                    </div>
                    <h4>Preloaded learing Tablets with <br> Reporting</h4>
                    
                    <a href="next.html"> <button>Learn More  </button></a>
                </div>
                <div class="box boxshadow">
                    <h3>Learing App</h3>
                    <div class="img-box">
                        <img src="./image/img4.png" alt="">
                    </div>
                    <h4>Learing App for 1st to 12th</h4>
                    
                    <a href="next.html"> <button>Learn More  </button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- section-1 ends here  -->
    <!-- why starts here  -->
    <div class="why">
        <div class="whysec">
            <h1 class="h1">Why iDream Education?</h1>

            <div class="why-box">

                <div class="boxw boxshadow">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="material-icons-outlined">
                        </span>
                    <div class="boxww">

                        <div class="num">16</div>
                        <div class="laug">States</div>
            
                    </div>
                </div>
                <div class="boxw boxshadow">
                    <i class="fas fa-language"></i>
                    <div class="boxww">
                        <div class="num">9</div>
                        <div class="laug">Languagee</div>
                    </div>
                </div>
                <div class="boxw1">
                    <p class="p1">Customised Solutions for all Educational Projects</p>
                    <p class="p2">Based on your requirements, budgets, number of schools or students you want to reach out to, we offer customised tablet, mobile and Smart Class based digital learning solutions for any state across India.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- why ends here  -->
    <!-- whom starts here  -->
    <div class="whom">
        <div class="whom-sec">
            <h1>Whom do we work with?</h1>
            <div class="whom-box">
                <div class="box boxshadow">
                    <i class="fas fa-school"></i>
                    <h2>Schools</h2>
                    <p class="p2">Class 1st to 12th English & Hindi medium CBSE & State Board aligned digital content for smart class usage by teachers (PC Free Smart Class) and for personalised learning by students on tablets and mobile</p>
                </div>
                <div class="box boxshadow">
                    <i class="fas fa-handshake"></i>
                    <h2>Partners</h2>
                    <p class="p2">We work with hardware manufacturers (Tablets, Smart TV, IFPDs), SIs, Entrepreneurs, resellers & distributors to deliver digital learning content and Tablet/mobile & Smart Class based digital learning solutions

                    </p>
                </div>
                <div class="box boxshadow">
                    <i class="fas fa-landmark"></i>
                    <h2>Government</h2>
                    <p class="p2">We work with State Education Departments to deliver tablet, mobile and PC Free Smart Class solution with curriculum aligned content and a central reporting dashboard</p>
                </div>
                <div class="box boxshadow">
                    <i class="fas fa-building"></i>
                    <h2>NGo</h2>
                    <p class="p2">Digital Learning projects customized for all state boards & languages with impact reports on a centralized reporting dashboard for continuous monitoring.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- whom ends here  -->
    <!-- Accolades starts here  -->
    <div class="accolades">
        <div class="accolades-sec">
            <h1 class="h1">Accolades</h1>
            <div class="accolades-box slider owl-carousel">
                <div class="box">
                    <div class="img-box">
                        <img src="./image/AC1.png" alt="">
                        <div class="p">Lorem ipsum dolor sit amet.</div>
                        
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="./image/AC2.png" alt="">
                        <div class="p">Lorem ipsum dolor sit amet.</div>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="./image/AC3.jpg" alt="">
                        <div class="p">Lorem ipsum dolor sit amet.</div>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="./image/AC4.png" alt="">
                        <div class="p">Lorem ipsum dolor sit amet.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Accolades ends here  -->
    <!-- deliver start here  -->
    <div class="deliver">
        <div class="deliver-sec">            
            <h1 class="h1">We deliver impactful Digital Learning projects with our high-quality, digital content for Android and Windows on Tablets and Smart Class</h1>
            <div class="deliver-box">
                <div class="box boxshadow">
                    <h2>Multiple Categories of Enjoyable Content</h2>
                    <p class="p3">Animated Videos, STEM Projects, Syllabus Books, Digital Book library with stories, poems, picture books, biographies and much more, Practice and Tests with feedback, Notes, Practical Videos</p>
                </div>
                <div class="box boxshadow">
                    <h2>Covers all Subjects</h2>
                    <p class="p3">Math, EVS, Science, PCMB (11th and 12th), Social Sciences (History, Civics, Geography, Political Science), Commerce (Economics, Accounting, Business Studies), English Literature (1st to 5th), English Grammar, Hindi Vyakaran and Computers</p>
                </div>
                <div class="box boxshadow">
                    <h2>Available in various Languages</h2>
                    <p class="p3">Complete coverage in Hindi and English medium for Classes 1st to 12th. Customised content also available in Gujarati, Marathi, Telugu, Tamil, Kannada, Bengali, Oriya</p>
                </div>
            </div>
            <button class="button2">Explore Content</button>
        </div>
    </div>
    <!-- deliver start here  -->
    <!-- more starts here  -->
    <div class="more">
        <div class="more-sec">
            <h1 class="h1">Get more out of iDream Education</h1>
            <a href="next.html"> <button class="btn3 boxshadow">Media Mention</button></a>
            <a href="next.html"> <button class="btn3 boxshadow active">Blogs</button></a>
            <a href="next.html"> <button class="btn3 boxshadow">News</button></a>
            <div class="more-box">
                <div class="box boxshadow">
                    <div class="img-box">
                        <img src="./image/m1.jpg" alt="">
                    </div>
                    <div class="text-box">

                        <div class="date">On 09 March 2020</div>
                        <h2>Rethinking learning tablet initiatives and their impact on education in Africa</h2>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eligendi hic fugiat voluptate itaque dolorum recusandae omnis quae provident voluptates! recusandae omnis quae provident ...</p>
                        <button class="btn4">Read More</button>
                    </div>
                </div>
                <div class="box boxshadow">
                    <div class="img-box">
                        <img src="./image/m3.jpg" alt="">
                    </div>
                    <div class="text-box">
                        <div class="date">On 09 March 2020</div>
                        <h2>Rethinking learning tablet initiatives and their impact on education in Africa</h2>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eligendi hic fugiat voluptate itaque dolorum recusandae omnis quae provident voluptates! recusandae omnis quae ...</p>
                        <button class="btn4">Read More</button>
                    </div>
                </div>
                <div class="box boxshadow">
                    <div class="img-box">
                        <img src="./image/m4.jpg" alt="">
                    </div>
                    <div class="text-box">
                        <div class="date">On 09 March 2020</div>
                        <h2>Rethinking learning tablet initiatives and their impact on education in Africa</h2>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eligendi hic fugiat voluptate itaque dolorum recusandae omnis quae provident voluptates! recusandae omnis quae provident ...</p>
                        <button class="btn4">Read More</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- more ends here  -->
    <!-- saying starts here  -->
    <div class="saying">
        <div class="saying-sec">
            <h1 class="h1">What are people saying?</h1>
            <div class="saying-box">
                <div class="left">
                    <div class="box boxshadow">
                        <p class="p5">The learning tablets provided by iDream Education have really helped our children cover up on their learning gaps. Because of these tablets, we have been able to fast track the enrolment of our drug rehabilitated children into formal schools.</p>
                        <div class="name">~ Shri Vijay, Support NGO</div>
                    </div>
                    <div class="box boxshadow">
                        <p class="p5">With such wide varieties of digital content available on iDream Education’s learning tablets and that too in local languages, I can use the same device to teach my students and then also to assess them using the Practice questions. These have really made my life easier.  </p>
                        <div class="name">~ Shri Satyam, Teacher (Govt School, Gujarat)</div>
                    </div>
                </div>
                <div class="right">
                    <div class="box boxshadow">
                        <p class="p5">During lockdown, iDream Education team was really helpful in supporting our students with an online application that provided them Kannada medium content as per our board. While our students have been using their tablets offline in the school, with app I was able to ensure that none of my students miss out on their learning while being at home.</p>
                        <div class="name">~ Shri Gangadhar, Teacher (Govt School, Karnataka)</div>
                    </div>
                    <div class="box boxshadow">
                        <p class="p5">The model of PC Free smart class has simplified the way our teachers use technology inside the classrooms. Plus the Hindi medium digital content has greatly enabled our teachers and students to understand concepts better. We are seeing much better outcomes than the traditional smart class model.</p>
                        <div class="name">~ Rishi Raj, Muskaan Dreams</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- saying ends here  -->
    <!-- .connect starts here  -->
    <div class="connect">
        <div class="connect-sec">
            <div class="c1">Connect with us to design the best suited, most impactful and a customised tablet, mobile and smart class based digital learning project</div>
            <button class="btn3 ">Contact Us</button>

        </div>
    </div>
    <!-- .connect ends here  -->
    <footer>
        <div class="footer-sec">
            <div class="box1">
                <div class="logo">
                    <img src="image/logo2.png" alt="">
                </div>
                <div class="address">
                    <h2>Address</h2>
                    <p>Plot No. 18 5th Floor, Institutional Area, Sector 32, Gurugram, Haryana 122001.</p>
                </div>

            </div>
            <div class="box2">
                <h2>Solutions</h2>
                <ul>
                    <li>TabLab</li>
                    <li>Smart Class Content</li>
                    <li>Learning TV</li>
                    <li>Learning Tablets</li>
                    <li>Learning App</li>
                </ul>
            </div>
            <div class="box2">
                <h2>About</h2>
                <ul>
                    <li>TabLab</li>
                    <li>Smart Class Content</li>
                    <li>Learning TV</li>
                    <li>Learning Tablets</li>
                    <li>Learning App</li>
                </ul>
            </div>
            <div class="box2">
                <h2>Media</h2>
                <ul>
                    <li>TabLab</li>
                    <li>Smart </li>
                    <li>TV</li>
                    <li>Tablets</li>
                    <li>App</li>
                </ul>
            </div>
            <div class="box2">
                <h2>Solutions</h2>
                <p>share@idreameducation.org
                    <br> +919888227293</p>


            </div>
        </div>
        <p class="copyright">© 2022. ALL RIGHTS RESERVED.</p>
    </footer>

 <!-- owl-carousel links start  -->
 <script>
    $(".slider").owlCarousel({
    loop:true,
    margin:0,
    nav:false,
    dots:false,
    autoplay:true,
    autoplayTimeout:5000,
    smartSpeed:1500,
    // stagePadding:50,
    autoplayHoverPause:false,


    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:2
        }
    }
    });
</script> 
    <!-- owl-carousel links start  -->

    <script src="https://kit.fontawesome.com/b78ad50dcc.js"crossorigin="anonymous"></script>
</body>
</html>