<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idreameducation</title>
    <link rel="stylesheet" href="style.css">
    <!-- google font start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <!-- google font end -->
    <script src="https://kit.fontawesome.com/2b90b5a66a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


</head>
<body>
    <!-- navabr starts here  -->
    <div class="navbar">
        <div class="navbar-box">

            <div class="logo">
                <img src="image/logo.png" alt="">
            </div>
            <div class="link">
                <ul>
                    <li>Our Solutions</li>
                    <li>Content</li>
                    <li>Blog</li>
                    <li>State Boards</li>
                    <li>Career</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- navabr ends here  -->

    <!-- more starts here  -->
    <div class="more">
        <div class="more-sec">
            <h1 class="h1">Get more out of iDream Education</h1>
            <button class="btn3 boxshadow">Media Mention</button>
            <button class="btn3 boxshadow active">Blogs</button>
            <button class="btn3 boxshadow">News</button>
            <div class="more-box">
                <div class="box boxshadow">
                    <div class="img-box">
                        <img src="./image/m1.jpg" alt="">
                    </div>
                    <div class="text-box">

                        <div class="date">On 09 March 2020</div>
                        <h2>Rethinking learning tablet initiatives and their impact on education in Africa</h2>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eligendi hic fugiat voluptate itaque dolorum recusandae omnis quae provident voluptates! recusandae omnis quae provident ...</p>
                        <button class="btn4">Read More</button>
                    </div>
                </div>
                <div class="box boxshadow">
                    <div class="img-box">
                        <img src="./image/m3.jpg" alt="">
                    </div>
                    <div class="text-box">
                        <div class="date">On 09 March 2020</div>
                        <h2>Rethinking learning tablet initiatives and their impact on education in Africa</h2>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eligendi hic fugiat voluptate itaque dolorum recusandae omnis quae provident voluptates! recusandae omnis quae ...</p>
                        <button class="btn4">Read More</button>
                    </div>
                </div>
                <div class="box boxshadow">
                    <div class="img-box">
                        <img src="./image/m4.jpg" alt="">
                    </div>
                    <div class="text-box">
                        <div class="date">On 09 March 2020</div>
                        <h2>Rethinking learning tablet initiatives and their impact on education in Africa</h2>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eligendi hic fugiat voluptate itaque dolorum recusandae omnis quae provident voluptates! recusandae omnis quae provident ...</p>
                        <button class="btn4">Read More</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- more ends here  -->
   
    <!-- .connect starts here  -->
    <div class="connect">
        <div class="connect-sec">
            <div class="c1">Connect with us to design the best suited, most impactful and a customised tablet, mobile and smart class based digital learning project</div>
            <button class="btn3 ">Contact Us</button>

        </div>
    </div>
    <!-- .connect ends here  -->
    <footer>
        <div class="footer-sec">
            <div class="box1">
                <div class="logo">
                    <img src="image/logo2.png" alt="">
                </div>
                <div class="address">
                    <h2>Address</h2>
                    <p>Plot No. 18 5th Floor, Institutional Area, Sector 32, Gurugram, Haryana 122001.</p>
                </div>

            </div>
            <div class="box2">
                <h2>Solutions</h2>
                <ul>
                    <li>TabLab</li>
                    <li>Smart Class Content</li>
                    <li>Learning TV</li>
                    <li>Learning Tablets</li>
                    <li>Learning App</li>
                </ul>
            </div>
            <div class="box2">
                <h2>About</h2>
                <ul>
                    <li>TabLab</li>
                    <li>Smart Class Content</li>
                    <li>Learning TV</li>
                    <li>Learning Tablets</li>
                    <li>Learning App</li>
                </ul>
            </div>
            <div class="box2">
                <h2>Media</h2>
                <ul>
                    <li>TabLab</li>
                    <li>Smart </li>
                    <li>TV</li>
                    <li>Tablets</li>
                    <li>App</li>
                </ul>
            </div>
            <div class="box2">
                <h2>Solutions</h2>
                <p>share@idreameducation.org
                    <br> +919888227293</p>


            </div>
        </div>
        <p class="copyright">© 2022. ALL RIGHTS RESERVED.</p>
    </footer>


    
</body>
</html>